<?php
//задание 1
echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.'."<br>";
$i = 0;
while ($i <= 100){
    if($i % 3 == 0){
        if($i === 0) {
            $i++;
            continue;
        }
        echo $i.", ";
        $i++;
    }else{
        $i++;
        continue;
    }
}