<?php
//задание 1
echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.'."<br>";
$i = 0;
while ($i <= 100){
    if($i % 3 == 0){
        if($i === 0) {
            $i++;
            continue;
        }
        echo $i.", ";
        $i++;
    }else{
        $i++;
        continue;
    }
}
echo "<br>
<br>";
// Задание 2
echo '2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.<br>';
$i = 0;
do {
    if ($i == 0){
        echo "$i - ноль.<br>";
        $i++;
    }
    elseif ($i % 2 == 0){
        echo "$i - четное число.<br>";
        $i++;
    }
    else {
        echo "$i - нечетное число.<br>";
        $i++;
    }
} 
while ($i <= 10);
echo "<br> <br>";
//задание 3
echo "3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
<br> Московская область:<br>
Москва, Зеленоград, Клин
<br>Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
<br>Рязанская область … (названия городов можно найти на maps.yandex.ru). <br>";


echo "<br> <br>";

$cities = ["Московская область" => ["Москва", "Зеленоград", "Клин"], "Ленинградская оюласть" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Крондштадт"], 
"Рязанская область" => ["Касимов", "Новомичуринск", "Рязань", "Михайлов"]];

           echo "<br> <br>";

foreach ($cities as $oblast => $gorod){
         $g = implode(", ", $gorod);
         echo "<br>$oblast:<br> $g";
}

//Задание 4

echo "<br><br>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.<br><br>";

$alfavit = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'h',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'ь' => '"',
    'ы' => 'y',
    'э' => 'eh',
    'ю' => 'yu',
    'я' => 'ya',
];
function translit($stroka){
    $trans_alfavit = strtr($stroka, ['а' => 'a','б' => 'b','в' => 'v','г' => 'g','д' => 'd','е' => 'e','ё' => 'e','ж' => 'zh','з' => 'z','и' => 'i','й' => 'i','к' => 'k','л' => 'l','м' => 'm','н' => 'n','о' => 'o','п' => 'p','р' => 'r','с' => 's','т' => 't','у' => 'u','ф' => 'f','х' => 'h','ц' => 'c','ч' => 'ch','ш' => 'sh','щ' => 'shch','ь' => '"','ы' => 'y','э' => 'eh','ю' => 'yu','я' => 'ya',]);
    return $trans_alfavit;
}
$primer = "в город приехали туристы";
echo "Пример: $primer";
echo "<br>Результат:". translit($primer)."<br><br>";

// Задание 5
echo "5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.<br><br>";

