<?php
//задание 1
echo '1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.'."<br>";
$i = 0;
while ($i <= 100){
    if($i % 3 == 0){
        if($i === 0) {
            $i++;
            continue;
        }
        echo $i.", ";
        $i++;
    }else{
        $i++;
        continue;
    }
}
echo "<br>
<br>";
// Задание 2
echo '2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
    0 – ноль.
    1 – нечетное число.
    2 – четное число.
    3 – нечетное число.
    …
    10 – четное число.<br>';
$i = 0;
do {
    if ($i == 0){
        echo "$i - ноль.<br>";
        $i++;
    }
    elseif ($i % 2 == 0){
        echo "$i - четное число.<br>";
        $i++;
    }
    else {
        echo "$i - нечетное число.<br>";
        $i++;
    }
} 
while ($i <= 10);
echo "<br> <br>";
//задание 3
echo "3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
<br> Московская область:<br>
Москва, Зеленоград, Клин
<br>Ленинградская область:<br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
<br>Рязанская область … (названия городов можно найти на maps.yandex.ru). <br>";


echo "<br> <br>";

$cities = ["Московская область" => ["Москва", "Зеленоград", "Клин"], "Ленинградская область" => ["Санкт-Петербург", "Всеволожск", "Павловск", "Крондштадт"], 
"Рязанская область" => ["Касимов", "Новомичуринск", "Рязань", "Михайлов"]];

           echo "<br> <br>";

foreach ($cities as $oblast => $gorod){
         $g = implode(", ", $gorod);
         echo "<br>$oblast:<br> $g";
};

//Задание 4

echo "<br><br>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк.<br><br>";

$alfavit = [
    'а' => 'a',
    'б' => 'b',
    'в' => 'v',
    'г' => 'g',
    'д' => 'd',
    'е' => 'e',
    'ё' => 'e',
    'ж' => 'zh',
    'з' => 'z',
    'и' => 'i',
    'й' => 'i',
    'к' => 'k',
    'л' => 'l',
    'м' => 'm',
    'н' => 'n',
    'о' => 'o',
    'п' => 'p',
    'р' => 'r',
    'с' => 's',
    'т' => 't',
    'у' => 'u',
    'ф' => 'f',
    'х' => 'h',
    'ц' => 'c',
    'ч' => 'ch',
    'ш' => 'sh',
    'щ' => 'shch',
    'ь' => '"',
    'ы' => 'y',
    'э' => 'eh',
    'ю' => 'yu',
    'я' => 'ya',
];
function translit($stroka){
    $trans_alfavit = strtr($stroka, ['а' => 'a','б' => 'b','в' => 'v','г' => 'g','д' => 'd','е' => 'e','ё' => 'e','ж' => 'zh','з' => 'z','и' => 'i','й' => 'i','к' => 'k','л' => 'l','м' => 'm','н' => 'n','о' => 'o','п' => 'p','р' => 'r','с' => 's','т' => 't','у' => 'u','ф' => 'f','х' => 'h','ц' => 'c','ч' => 'ch','ш' => 'sh','щ' => 'shch','ь' => '"','ы' => 'y','э' => 'eh','ю' => 'yu','я' => 'ya',]);
    return $trans_alfavit;
}
$primer = "в город приехали туристы";
echo "Пример: $primer";
echo "<br>Результат:". translit($primer)."<br><br>";

// Задание 5
echo "5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.<br><br>";
$exampl_1 = 'Пусть это будет пример.';
echo "Пример: $exampl_1";
function zamena_probelov($strokaPrimer){
    $vivod_1 = str_replace (" ", "_", $strokaPrimer);
    return $vivod_1;
};
echo "<br>Результат: ". zamena_probelov($exampl_1). "<br><br>";

// Задание 6
echo "6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.<br><br>";

$main_menu = ['Главное меню' => ['О компании', 'Наши достижения', 'Наши сотрудники',],
            'Контакты' => ['Физический адресс', 'Наша почта', 'Другие способы связи',],
            'Наши вакансии' => ['Вакансия_1', 'Вакансия_2', 'Вакансия_3',]];
?>
<ul>
<?php
foreach($main_menu as $main_punkt => $pod_punkt){?>
        <li><?echo $main_punkt;?></li>
                <ul>
                <?foreach($pod_punkt as $punkt){?>
                <li><?echo $punkt;}?></li>
                </ul>

<?}?>
</ul>
<?php
//Задание 7

echo "<br>7.*Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:<br>for (…){ // здесь пусто}<br>";
for($x = 0; $x <= 9; print $x++){};

//Задание 8
?> <br><br><br>
<?php 
echo "задание 8 <br>";
foreach ($cities as $obl => $city) {
    echo $obl.":<br>";
    foreach ($city as $cit){
       // $cit = iconv("", "UTF-8", $cit);
        if (mb_substr($cit, 0, 1) == 'К') {
            echo $cit .' ';
        }
    }
    echo '<br>';
}

//Задание 9

echo "<br><br>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).<br><br>";
$example_2 = 'почему же ты не хочешь работать!!!';
echo "$example_2 <br>";
$final_upgrade = translit(zamena_probelov($example_2));
echo "$final_upgrade";
?>
