<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? так как интерпритатор автоматически переводит строку '05' к значению 5(тк 05 чистла не существует , тоесть он приравнивает тип)
    var_dump((int)'012345');     // Почему 12345? ниодно число не начинается с 0
    var_dump((float)123.0 === (int)123.0); // Почему false? потому что тождественное равенство сравнивает тип данных слева float справа int а они не равны
    var_dump((int)0 === (int)'hello, world'); // Почему true? потому что в строка 'hello world' не начинается с числа , ее значение 0 как и int слева.




    5. *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать нельзя.
    $a = 1;
    $b = 2;
    вариант 1 : $a = ++a;
                $b = --b;
    вариант 2 : $a = 1;
                $b = 2;
                $a = $a + $b - $a;
                $b = $b + $a - $b;
?>